{
    "name": "Wikipedia Voice Actor Face",
    "version": "1.0.1",
    "content_scripts": [
	{
            "matches": [
		"http://ja.wikipedia.org/wiki/*"
            ],
            "js": ["script.user.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": [ "http://ajax.googleapis.com/*" ]
}
